<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/jquery.SuperSlide.2.1.2.js" type="text/javascript" charset="utf-8"></script>-->
		
		<style type="text/css">
		*{margin: 0px;padding:0px;}
		li{list-style:none ;}
		a{text-decoration: none; color: #000000;font-family: "微软雅黑";}
		h1,h2,h3,h4,h5,span,p{font-family: "微软雅黑"; }
		.container{width: 1000px;margin: 0px auto;}
		img {border: none;}
		.Ybox8{height: 212px;background:#333333 ;padding-top: 17px;box-sizing: border-box;}
		.Ybox81{width: 918px;margin: 0px auto;text-align: center;}
		.Ybox81 p,h2{color: white;}
		.Ybox81 h2{font-size: 18px;margin-bottom: 13px;}
		.Ybox81 p{font-size: 14px;margin-bottom: 5px;}
		.ybop{margin-top: 20px;}
			
		</style>
	</head>
	<body>
		  <div class="Ybox8">	
	    	<div class="container">	
	    		<div class="Ybox81">	
		    		<img src="../images/ylog-op0.png"/>
		    		<h2>Jian Tong Engineering Technology</h2>
		    		<p>Telephone：400-0307772  400-0307776  13290295971    Mail box: jitonggservice @ 163. com     Address: rural road, Dezhou city, Shan
		    		</p>
		    		<p>Privacy Policy     Terms of use  Law   Sitemap</p>
		    		<p class="ybop">Shandong Jian Tong Engineering Technology Co., Ltd. All rights reserved · ICP record number: 鲁 ICP 备 09073536 号 -40</p>
	    	    </div>
	    	</div>
	   </div>
	
	</body>
</html>
